<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;101;32;86;97;114;105;97;98;108;101;32;114;101;99;104;101;110;97;114;116;32;105;109;112;111;114;116;105;101;114;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>122;117;102;228;108;108;105;103;101;115;32;69;108;101;109;101;110;116;32;118;111;110;32;114;101;99;104;101;110;97;114;116;32;97;110;32;114;101;99;104;101;110;116;121;112;32;98;105;110;100;101;110;</text>
  </strelem>
  <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>112;114;252;102;101;110;44;32;119;101;108;99;104;101;114;32;87;101;114;116;32;97;110;32;114;101;99;104;101;110;116;121;112;32;103;101;98;117;110;100;101;110;32;105;115;116;</text>
    <fall fallname="34;65;100;100;105;116;105;111;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;100;100;105;116;105;111;110;115;45;70;117;110;107;116;105;111;110;32;97;117;115;102;252;104;114;101;110;</text>
      </strelem>
    </fall>
    <fall fallname="34;83;117;98;116;114;97;107;116;105;111;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>83;117;98;116;114;97;107;116;105;111;110;115;45;70;117;110;107;116;105;111;110;32;97;117;115;102;252;104;114;101;110;</text>
      </strelem>
    </fall>
    <fall fallname="34;77;117;108;116;105;112;108;105;107;97;116;105;111;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>77;117;108;116;105;112;108;105;107;97;116;105;111;110;115;45;70;117;110;107;116;105;111;110;32;97;117;115;102;252;104;114;101;110;</text>
      </strelem>
    </fall>
    <fall fallname="34;68;105;118;105;115;105;111;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>68;105;118;105;115;105;111;110;115;45;70;117;110;107;116;105;111;110;32;97;117;115;102;252;104;114;101;110;</text>
      </strelem>
    </fall>
    <fall fallname="115;111;110;115;116;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>65;117;115;103;97;98;101;58;32;34;83;121;115;116;101;109;45;69;114;114;111;114;91;49;93;34;</text>
      </strelem>
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>83;116;97;114;116;115;101;105;116;101;110;45;70;117;110;107;116;105;111;110;32;97;117;102;114;117;102;101;110;</text>
      </strelem>
    </fall>
  </strelem>
</struktogramm>

