<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;114;105;99;104;116;105;103;101;95;108;111;101;115;117;110;103;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;97;117;102;103;97;98;101;110;108;105;115;116;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;110;117;116;122;101;114;95;108;111;101;115;117;110;103;115;108;105;115;116;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;114;101;99;104;101;110;97;114;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;105;110;95;122;97;104;108;49;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;97;120;95;122;97;104;108;49;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;105;110;95;122;97;104;108;50;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;97;120;95;122;97;104;108;50;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;97;110;122;97;104;108;95;97;117;102;103;97;98;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;105;99;104;116;105;103;101;95;108;111;101;115;117;110;103;101;110;32;61;32;48;46;48;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;117;102;103;97;98;101;110;108;105;115;116;101;32;61;32;91;93;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>110;117;116;122;101;114;95;108;111;101;115;117;110;103;115;108;105;115;116;101;32;61;32;91;93;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;99;104;101;110;97;114;116;32;61;32;91;93;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>109;105;110;95;122;97;104;108;49;32;61;32;78;111;110;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>109;97;120;95;122;97;104;108;49;32;61;32;78;111;110;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>109;105;110;95;122;97;104;108;50;32;61;32;78;111;110;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>109;97;120;95;122;97;104;108;50;32;61;32;78;111;110;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;110;122;97;104;108;95;97;117;102;103;97;98;101;110;32;61;32;48;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>99;104;111;105;99;101;115;32;61;32;91;34;76;111;115;32;103;101;104;116;115;34;44;32;34;86;101;114;108;97;115;115;101;110;34;93;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>115;116;97;114;116;32;61;32;98;117;116;116;111;110;98;111;120;40;34;72;101;114;122;108;105;99;104;32;87;105;108;108;107;111;109;109;101;110;32;98;101;105;109;32;82;101;99;104;101;110;116;114;97;105;110;101;114;34;44;32;34;87;105;108;108;107;111;109;109;101;110;34;44;32;99;104;111;105;99;101;115;44;32;34;122;97;104;108;101;110;98;105;108;100;46;103;105;102;34;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;115;116;97;114;116;</text>
  </strelem>
</struktogramm>

