<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;105;110;95;122;97;104;108;49;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;97;120;95;122;97;104;108;49;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;105;110;95;122;97;104;108;50;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;97;120;95;122;97;104;108;50;</text>
  </strelem>
  <strelem typ="3" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>102;111;114;32;105;32;105;110;32;114;97;110;103;101;32;40;49;44;51;41;</text>
    <schleifeninhalt>
      <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>119;104;105;108;101;32;84;114;117;101;</text>
        <schleifeninhalt>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>102;105;101;108;100;115;32;61;32;91;34;109;105;110;46;32;90;97;104;108;34;44;34;109;97;120;46;32;90;97;104;108;34;93;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>118;97;108;117;101;115;32;61;32;91;49;44;49;48;48;93;</text>
          </strelem>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>122;97;104;108;101;110;114;97;117;109;32;61;32;109;117;108;116;101;110;116;101;114;98;111;120;40;34;73;110;32;119;101;108;99;104;101;109;32;66;101;114;101;105;99;104;32;115;111;108;108;32;100;105;101;32;34;43;115;116;114;40;105;41;43;34;46;32;90;97;104;108;32;108;105;101;103;101;110;63;34;44;34;90;97;104;108;101;110;114;97;117;109;34;44;102;105;101;108;100;115;44;118;97;108;117;101;115;41;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;102;32;122;97;104;108;101;110;114;97;117;109;32;61;61;32;78;111;110;101;</text>
            <fall fallname="84;114;117;101;">
              <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>98;114;101;97;107;</text>
              </strelem>
            </fall>
            <fall fallname="70;97;108;115;101;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>109;97;120;95;122;97;104;108;32;61;32;105;110;116;40;122;97;104;108;101;110;114;97;117;109;46;112;111;112;40;41;41;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>109;105;110;95;122;97;104;108;32;61;32;105;110;116;40;122;97;104;108;101;110;114;97;117;109;46;112;111;112;40;41;41;</text>
              </strelem>
              <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;102;32;109;97;120;95;122;97;104;108;32;60;32;109;105;110;95;122;97;104;108;32;111;114;32;109;97;120;95;122;97;104;108;32;60;32;48;32;111;114;32;109;105;110;95;122;97;104;108;32;60;32;48;</text>
                <fall fallname="84;114;117;101;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>109;115;103;98;111;120;40;34;83;111;114;114;121;44;32;100;97;32;119;97;114;32;119;97;115;32;98;101;105;32;100;101;105;110;101;114;32;69;105;110;103;97;98;101;32;102;97;108;115;99;104;34;41;</text>
                  </strelem>
                </fall>
                <fall fallname="70;97;108;115;101;">
                  <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>98;114;101;97;107;</text>
                  </strelem>
                </fall>
              </strelem>
            </fall>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>105;102;32;122;97;104;108;101;110;114;97;117;109;32;61;61;32;78;111;110;101;</text>
        <fall fallname="84;114;117;101;">
          <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;114;101;97;107;</text>
          </strelem>
        </fall>
        <fall fallname="70;97;108;115;101;">
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>112;97;115;115;</text>
          </strelem>
        </fall>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>115;116;114;105;110;103;95;109;105;110;95;122;97;104;108;32;61;32;34;103;108;111;98;97;108;32;109;105;110;95;122;97;104;108;34;32;43;32;115;116;114;40;105;41;32;43;32;34;59;32;109;105;110;95;122;97;104;108;34;32;43;32;115;116;114;40;105;41;32;43;32;34;32;61;32;109;105;110;95;122;97;104;108;34;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>115;116;114;105;110;103;95;109;97;120;95;122;97;104;108;32;61;32;34;103;108;111;98;97;108;32;109;97;120;95;122;97;104;108;34;32;43;32;115;116;114;40;105;41;32;43;32;34;59;32;109;97;120;95;122;97;104;108;34;32;43;32;115;116;114;40;105;41;32;43;32;34;32;61;32;109;97;120;95;122;97;104;108;34;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>101;120;101;99;40;115;116;114;105;110;103;95;109;105;110;95;122;97;104;108;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>101;120;101;99;40;115;116;114;105;110;103;95;109;97;120;95;122;97;104;108;41;</text>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;122;97;104;108;101;110;114;97;117;109;</text>
  </strelem>
</struktogramm>

