<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;101;32;114;101;99;104;101;110;97;114;116;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;99;104;101;110;116;121;112;32;61;32;83;121;115;116;101;109;82;97;110;100;111;109;40;41;46;99;104;111;105;99;101;40;114;101;99;104;101;110;97;114;116;41;</text>
  </strelem>
  <strelem typ="2" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;102;</text>
    <fall fallname="114;101;99;104;101;110;116;121;112;32;61;61;32;34;65;100;100;105;101;114;101;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>82;101;99;104;110;117;110;103;40;34;43;34;41;</text>
      </strelem>
    </fall>
    <fall fallname="114;101;99;104;101;110;116;121;112;32;61;61;32;34;83;117;98;116;114;97;104;105;101;114;101;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>82;101;99;104;110;117;110;103;40;34;45;34;41;</text>
      </strelem>
    </fall>
    <fall fallname="114;101;99;104;101;110;116;121;112;32;61;61;32;34;77;117;108;116;105;112;108;105;122;105;101;114;101;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>82;101;99;104;110;117;110;103;40;34;42;34;41;</text>
      </strelem>
    </fall>
    <fall fallname="114;101;99;104;101;110;116;121;112;32;61;61;32;34;68;105;118;105;100;105;101;114;101;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>82;101;99;104;110;117;110;103;40;34;47;34;41;</text>
      </strelem>
    </fall>
    <fall fallname="114;101;99;104;101;110;116;121;112;32;61;61;32;34;80;111;116;101;110;122;105;101;114;101;110;34;">
      <strelem typ="8" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>82;101;99;104;110;117;110;103;40;34;42;42;34;41;</text>
      </strelem>
    </fall>
    <fall fallname="101;108;115;101;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>109;115;103;98;111;120;40;34;83;121;115;116;101;109;45;69;114;114;111;114;32;91;49;93;34;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>101;105;110;103;97;98;101;32;61;32;78;111;110;101;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;101;105;110;103;97;98;101;</text>
  </strelem>
</struktogramm>

