<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;114;105;99;104;116;105;103;101;95;108;111;101;115;117;110;103;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;97;117;102;103;97;98;101;110;108;105;115;116;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;110;117;116;122;101;114;95;108;111;101;115;117;110;103;115;108;105;115;116;101;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;105;110;95;122;97;104;108;49;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;97;120;95;122;97;104;108;49;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;105;110;95;122;97;104;108;50;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;109;97;120;95;122;97;104;108;50;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;105;99;104;116;105;103;101;95;108;111;101;115;117;110;103;101;110;32;43;61;32;49;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>110;117;109;109;101;114;95;49;32;61;32;114;97;110;100;105;110;116;40;109;105;110;95;122;97;104;108;49;44;32;109;97;120;95;122;97;104;108;49;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>110;117;109;109;101;114;95;50;32;61;32;114;97;110;100;105;110;116;40;109;105;110;95;122;97;104;108;50;44;32;109;97;120;95;122;97;104;108;50;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;117;102;103;97;98;101;32;61;32;115;116;114;40;110;117;109;109;101;114;95;49;41;32;43;32;34;32;34;32;43;32;115;116;114;40;111;112;101;114;97;116;111;114;41;32;43;32;34;32;34;32;43;32;115;116;114;40;110;117;109;109;101;114;95;50;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>101;114;103;101;98;110;105;115;32;61;32;101;118;97;108;40;97;117;102;103;97;98;101;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;117;102;103;97;98;101;110;108;111;101;115;117;110;103;32;61;32;97;117;102;103;97;98;101;32;43;32;34;32;61;32;34;32;43;32;115;116;114;40;101;114;103;101;98;110;105;115;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;32;61;32;48;</text>
  </strelem>
  <strelem typ="4" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>119;104;105;108;101;32;105;32;60;32;50;</text>
    <schleifeninhalt>
      <strelem typ="6" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>119;104;105;108;101;32;84;114;117;101;</text>
        <schleifeninhalt>
          <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>101;105;110;103;97;98;101;32;61;32;101;110;116;101;114;98;111;120;40;97;117;102;103;97;98;101;43;34;32;61;32;92;116;40;50;32;78;97;99;104;107;111;109;109;97;115;116;101;108;108;101;110;41;34;41;</text>
          </strelem>
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;102;32;101;105;110;103;97;98;101;32;61;61;32;78;111;110;101;</text>
            <fall fallname="84;114;117;101;">
              <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>98;114;101;97;107;</text>
              </strelem>
            </fall>
            <fall fallname="70;97;108;115;101;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>101;105;110;103;97;98;101;95;107;111;114;114;105;103;105;101;114;116;32;61;32;102;108;111;97;116;40;101;105;110;103;97;98;101;41;</text>
              </strelem>
              <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>98;114;101;97;107;</text>
              </strelem>
            </fall>
          </strelem>
        </schleifeninhalt>
      </strelem>
      <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>105;102;32;101;105;110;103;97;98;101;32;61;61;32;78;111;110;101;</text>
        <fall fallname="84;114;117;101;">
          <strelem typ="7" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>98;114;101;97;107;</text>
          </strelem>
        </fall>
        <fall fallname="70;97;108;115;101;">
          <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
            <text>105;102;32;101;105;110;103;97;98;101;95;107;111;114;114;105;103;105;101;114;116;32;61;61;32;101;114;103;101;98;110;105;115;</text>
            <fall fallname="84;114;117;101;">
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>109;115;103;98;111;120;40;34;83;101;104;114;32;103;117;116;44;32;100;97;115;32;119;97;114;32;114;105;99;104;116;105;103;33;34;41;</text>
              </strelem>
              <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;32;43;61;32;50;</text>
              </strelem>
            </fall>
            <fall fallname="70;97;108;115;101;">
              <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                <text>105;102;32;105;32;61;61;32;48;</text>
                <fall fallname="84;114;117;101;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>109;115;103;98;111;120;40;34;83;99;104;97;100;101;44;32;100;97;115;32;119;97;114;32;102;97;108;115;99;104;46;32;80;114;111;98;105;101;114;101;32;101;115;32;110;111;99;104;32;101;105;110;109;97;108;46;92;110;</text>
                    <text>87;101;110;110;32;100;117;32;101;115;32;100;105;101;115;101;115;32;109;97;108;32;114;105;99;104;116;105;103;32;109;97;99;104;115;116;44;32;103;105;98;116;32;101;115;32;101;105;110;101;110;32;104;97;108;98;101;110;32;80;117;110;107;116;46;34;41;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>114;105;99;104;116;105;103;101;95;108;111;101;115;117;110;103;101;110;32;45;61;32;48;46;53;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>105;32;43;61;32;49;</text>
                  </strelem>
                </fall>
                <fall fallname="70;97;108;115;101;">
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>109;115;103;98;111;120;40;34;83;99;104;97;100;101;44;32;100;97;115;32;119;97;114;32;102;97;108;115;99;104;46;92;110;68;97;115;32;103;105;98;116;32;108;101;105;100;101;114;32;107;101;105;110;101;32;80;117;110;107;116;101;46;34;41;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>114;105;99;104;116;105;103;101;95;108;111;101;115;117;110;103;101;110;32;45;61;32;48;46;53;</text>
                  </strelem>
                  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
                    <text>105;32;43;61;32;49;</text>
                  </strelem>
                </fall>
              </strelem>
            </fall>
          </strelem>
        </fall>
      </strelem>
    </schleifeninhalt>
  </strelem>
  <strelem typ="1" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>105;102;32;101;105;110;103;97;98;101;32;61;61;32;78;111;110;101;</text>
    <fall fallname="84;114;117;101;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>112;97;115;115;</text>
      </strelem>
    </fall>
    <fall fallname="70;97;108;115;101;">
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>97;117;102;103;97;98;101;110;108;105;115;116;101;46;97;112;112;101;110;100;40;97;117;102;103;97;98;101;110;108;111;101;115;117;110;103;41;</text>
      </strelem>
      <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
        <text>110;117;116;122;101;114;95;108;111;101;115;117;110;103;115;108;105;115;116;101;46;97;112;112;101;110;100;40;101;105;110;103;97;98;101;95;107;111;114;114;105;103;105;101;114;116;41;</text>
      </strelem>
    </fall>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;101;105;110;103;97;98;101;</text>
  </strelem>
</struktogramm>

