<?xml version="1.0" encoding="UTF-8"?>
<struktogramm fontfamily="83;101;114;105;102;" fontstyle="0" fontsize="15">
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>103;108;111;98;97;108;32;97;110;122;97;104;108;95;97;117;102;103;97;98;101;110;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>97;110;122;97;104;108;95;97;117;102;103;97;98;101;110;32;61;32;105;110;116;101;103;101;114;98;111;120;40;34;87;105;101;32;118;105;101;108;101;32;65;117;102;103;97;98;101;32;119;105;108;108;115;116;32;100;117;32;114;101;99;104;110;101;110;63;34;44;34;65;110;122;97;104;108;34;44;53;44;49;44;49;48;42;42;49;50;41;</text>
  </strelem>
  <strelem typ="0" zx="0" zy="0" textcolor="-16777216" bgcolor="-1">
    <text>114;101;116;117;114;110;32;97;110;122;97;104;108;95;97;117;102;103;97;98;101;110;</text>
  </strelem>
</struktogramm>

